C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_23\bin\Debug\net7.0\Задача_23.exe
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_23\bin\Debug\net7.0\Задача_23.deps.json
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_23\bin\Debug\net7.0\Задача_23.runtimeconfig.json
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_23\bin\Debug\net7.0\Задача_23.dll
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_23\bin\Debug\net7.0\Задача_23.pdb
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_23\obj\Debug\net7.0\Задача_23.csproj.AssemblyReference.cache
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_23\obj\Debug\net7.0\Задача_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_23\obj\Debug\net7.0\Задача_23.AssemblyInfoInputs.cache
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_23\obj\Debug\net7.0\Задача_23.AssemblyInfo.cs
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_23\obj\Debug\net7.0\Задача_23.csproj.CoreCompileInputs.cache
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_23\obj\Debug\net7.0\Задача_23.dll
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_23\obj\Debug\net7.0\refint\Задача_23.dll
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_23\obj\Debug\net7.0\Задача_23.pdb
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_23\obj\Debug\net7.0\Задача_23.genruntimeconfig.cache
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_23\obj\Debug\net7.0\ref\Задача_23.dll
