C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_21\bin\Debug\net7.0\Задача_21.exe
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_21\bin\Debug\net7.0\Задача_21.deps.json
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_21\bin\Debug\net7.0\Задача_21.runtimeconfig.json
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_21\bin\Debug\net7.0\Задача_21.dll
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_21\bin\Debug\net7.0\Задача_21.pdb
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_21\obj\Debug\net7.0\Задача_21.csproj.AssemblyReference.cache
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_21\obj\Debug\net7.0\Задача_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_21\obj\Debug\net7.0\Задача_21.AssemblyInfoInputs.cache
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_21\obj\Debug\net7.0\Задача_21.AssemblyInfo.cs
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_21\obj\Debug\net7.0\Задача_21.csproj.CoreCompileInputs.cache
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_21\obj\Debug\net7.0\Задача_21.dll
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_21\obj\Debug\net7.0\refint\Задача_21.dll
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_21\obj\Debug\net7.0\Задача_21.pdb
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_21\obj\Debug\net7.0\Задача_21.genruntimeconfig.cache
C:\Users\Pockettiger\Desktop\Домашка_3\Задание_1\Задача_21\obj\Debug\net7.0\ref\Задача_21.dll
